schema/CustomTags.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by TEAM ViRiLiTY (VRL) -->
<xs:schema xmlns="http://www.ofdspec.org"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.ofdspec.org" elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <xs:include schemaLocation="Definitions.xsd" />
  <!--自定义标引文件单独存放，通过ID引用与被标引对象发生“非接触式（分离式）”关
联。标引内容可任意扩展，但建议给出扩展内容的规范约束文件（schema）。-->
  <xs:element name="CustomTags">
    <xs:annotation>
      <xs:documentation>标引文件的根节点。</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Structure" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>流式语义结构。该结构中的点通过RefId引用版式内容流中的图元和信息。</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="xs:anyType">
                <xs:attribute name="Schema" type="ST_Loc">
                  <xs:annotation>
                    <xs:documentation>指向自定义标引内容节点适用的Shema定义文件。</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema> 